[gd_scene load_steps=19 format=3 uid="uid://cphtahcfo224p"]

[ext_resource type="Script" path="res://dyactyle.gd" id="1_ai0e5"]
[ext_resource type="Texture2D" uid="uid://ljxm7xcsisl" path="res://dactyle1-sheet.png" id="2_uxm5l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_seghk"]
atlas = ExtResource("2_uxm5l")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfd5c"]
atlas = ExtResource("2_uxm5l")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hhst"]
atlas = ExtResource("2_uxm5l")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_25cp5"]
atlas = ExtResource("2_uxm5l")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kn37"]
atlas = ExtResource("2_uxm5l")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgem2"]
atlas = ExtResource("2_uxm5l")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dv5ci"]
atlas = ExtResource("2_uxm5l")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sk0m2"]
atlas = ExtResource("2_uxm5l")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7x3p"]
atlas = ExtResource("2_uxm5l")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjuti"]
atlas = ExtResource("2_uxm5l")
region = Rect2(576, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_vcorh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_seghk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfd5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hhst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25cp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kn37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgem2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dv5ci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sk0m2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7x3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjuti")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_n0abp"]
radius = 5.00317

[sub_resource type="Animation" id="Animation_2r4vq"]
resource_name = "Hurt"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.631373, 0.0313726, 0.0431373, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_70iad"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_osyk1"]
resource_name = "run"
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_amb4g"]
_data = {
"Hurt": SubResource("Animation_2r4vq"),
"RESET": SubResource("Animation_70iad"),
"run": SubResource("Animation_osyk1")
}

[node name="pterodactyle" type="CharacterBody2D"]
scale = Vector2(2, 2.02)
collision_layer = 2
platform_floor_layers = 4294901760
script = ExtResource("1_ai0e5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-13.5, -1.9802)
sprite_frames = SubResource("SpriteFrames_vcorh")
offset = Vector2(12.5, -5.44554)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.17801)
shape = SubResource("CircleShape2D_n0abp")

[node name="slime" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_amb4g")
}
autoplay = "run"
